# Kurumsal-Backend-DevFramework

DevFramework/: DevFramework.sln
DevFramework/DevFramework.Core/: DevFramework.Core.csproj
DevFramework/DevFramework.Core/Aspects/Postsharp/CacheAspects/: CacheAspect.cs  CacheRemoveAspect.cs
DevFramework/DevFramework.Core/Aspects/Postsharp/TransactionAspects/: TransactionScopeAspect.cs
DevFramework/DevFramework.Core/Aspects/Postsharp/ValidationAspects/: FluentValidationAspect.cs
DevFramework/DevFramework.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
DevFramework/DevFramework.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
DevFramework/DevFramework.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidatorTool.cs
DevFramework/DevFramework.Core/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs
DevFramework/DevFramework.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  EfQueryableRepository.cs
DevFramework/DevFramework.Core/DataAccess/NHibernate/: NhEntityRepositoryBase.cs  NhQueryableRepository.cs  NhibernateHelper.cs
DevFramework/DevFramework.Northwind.Business/: DevFramework.Northwind.Business.csproj
DevFramework/DevFramework.Northwind.Business/Abstract/: IProductService.cs
DevFramework/DevFramework.Northwind.Business/Concrete/Managers/: ProductManager.cs
DevFramework/DevFramework.Northwind.Business/DependencyResolvers/Ninject/: BusinessModule.cs  ValidationModule.cs
DevFramework/DevFramework.Northwind.Business/ValidationRules/FluentValidation/: ProductValidator.cs
DevFramework/DevFramework.Northwind.DataAccess/: DevFramework.Northwind.DataAccess.csproj
DevFramework/DevFramework.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
DevFramework/DevFramework.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
DevFramework/DevFramework.Northwind.DataAccess/Concrete/Nhibernate/: NhCategoryDal.cs  NhProductDal.cs
(+20 files in other folders)
